<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies Corner | Get the best food near your house.</title>
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="files/bootstrap.min.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="icon">Foodie</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search your meal" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- section welcome -->
    <section class="home" id="home">
        <div class="container">
            <div class="home_text">
                <h1>Explore Taste, Create Memories.</h1>
                <p>Savor the Flavor: A Culinary Journey of Taste and Tradition.</p><br>
                <button class="btn btn-outline-light px-4 py-2">Order now</button>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="container mt-5 p-2 d-flex justify-content-center" id="about">
        <div class="row">
            <div class="col-md-6 text-light p-2">
                <h2><u>About Us</u></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi laudantium cumque cupiditate dolorem repellendus dignissimos unde maxime similique officia sapiente quam, possimus rerum fugit perspiciatis quo beatae quibusdam minus? Cumque numquam minus alias, iste porro nesciunt fuga blanditiis quidem!</p>
            </div>
            <div class="col-md-6 p-2 d-flex justify-content-center">
                <img width="250px" height="250px" src="/media/images/about.png" alt="">
            </div>
        </div>
    </section>
    <!-- menu section -->
    <section class="menu container" id="menu">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="/media/images/pizza.jpg" height="270px" width="100%" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">Pizza</h5>
                        <p class="card-text text-light">Indulge in a symphony of flavors with our mouthwatering pizzas! From classic Margherita to bold BBQ Chicken, each slice
                        is a journey of taste perfection.</p>
                        <a href="#" class="btn btn-outline-success">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="/media/images/salad.jpg" height="270px" width="100%" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">Salad</h5>
                        <p class="card-text text-light">Elevate your dining experience with our vibrant and fresh salads, a symphony of colors and flavors on your plate!
                        </p>
                        <a href="#" class="btn btn-outline-success">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="/media/images/sandwitch.jpg" height="270px" width="100%" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">Sandwitch</h5>
                        <p class="card-text text-light">Embark on a culinary journey with our sensational sandwiches, where every bite is a symphony of textures and flavors!
                        Crafted with precision and passion.</p>
                        <a href="#" class="btn btn-outline-success">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="/media/images/smoothie.jpg" height="270px" width="100%" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">Smoothie</h5>
                        <p class="card-text text-light">Revitalize your day with our exquisite selection of smoothies, where freshness meets flavor in every sip! Bursting with
                        the goodness of ripe</p>
                        <a href="#" class="btn btn-outline-success">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="/media/images/soup.jpg" height="270px" width="100%" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">Soup</h5>
                        <p class="card-text text-light">Warm your soul with our delectable soups, a comforting symphony of flavors served in a bowl!</p>
                        <a href="#" class="btn btn-outline-success">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="/media/images/noodles.jpg" height="270px" width="100%" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">Noodles</h5>
                        <p class="card-text text-light">Embark on a culinary adventure with our enticing noodle creations, where every strand tells a tale of flavor and finesse</p>
                        <a href="#" class="btn btn-outline-success">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- script file -->
    <script src="files/bootstrap.min.js"></script>
    <script src="files/app.js"></script>
</body>
</html>